# Database connection (for app)
DB_CONNECTION_URL="postgresql://postgres:your_password@localhost:5434/audio_rag"

# LangChain/LangSmith
LANGCHAIN_API_KEY=""

# Docker Database Configuration
POSTGRES_DB=audio_rag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password

# Docker PgAdmin Configuration  
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_admin_password
